{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",

    //ALIAS TRONG ANGULAR ( LÀM GỌN LINK IMPORT)
    "paths": {
      "@service/*": ["src/app/common/services/*"]
    },

    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
